SNOWPACK_PUBLIC_APIKEY=
SNOWPACK_PUBLIC_APPID=
SNOWPACK_PUBLIC_AUTHDOMAIN=
SNOWPACK_PUBLIC_DATABASEURL=
SNOWPACK_PUBLIC_MEASUREMENTID=
SNOWPACK_PUBLIC_MESSAGINGSENDERID=
SNOWPACK_PUBLIC_PROJECTID=
SNOWPACK_PUBLIC_STORAGEBUCKET=